{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InterviewTest": "Data Source=.;Initial Catalog=InterviewTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  },
  "JwtOptions": {
    "Secret": "FirstNameedefc867-7f9d-4ef2-be63-48a1f62b9bab",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpiresIn": "1"
  }
}